spring.application.name=monitoramentoagricola
# Configuração de conexão com o banco
spring.datasource.url=jdbc:mysql://06durj.h.filess.io:3307/monitoramento_agricola_drawntest
spring.datasource.username=monitoramento_agricola_drawntest
spring.datasource.password=61b4a80b79973a28722cb467e3a9b36697c3a91e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (Cria ou atualiza as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
